<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.dyippay.ui.login.LoginViewState" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_login"
            app:layout_constraintBottom_toTopOf="@id/guide_bottom_img_background"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom_img_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".075" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splash_mask_color" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_top_img_logo"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_logo_name"
            app:layout_constraintEnd_toEndOf="@id/img_logo"
            app:layout_constraintStart_toStartOf="@id/img_logo"
            app:layout_constraintTop_toBottomOf="@id/img_logo"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_every_pay_for_every_ride"
            style="@style/Styles.Text.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/every_pay_for_every_ride"
            android:textColor="?attr/colorOnPrimary"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintBottom_toTopOf="@id/txt_join_our_everyday_commute_revolution"
            app:layout_constraintStart_toStartOf="@id/img_logo_name"
            app:layout_constraintTop_toBottomOf="@id/img_logo_name"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_join_our_everyday_commute_revolution"
            style="@style/Styles.Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/join_our_everyday_commute_revolution"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@id/card_login"
            app:layout_constraintStart_toStartOf="@id/img_logo_name"
            app:layout_constraintTop_toBottomOf="@id/txt_every_pay_for_every_ride" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="@dimen/corner_size_medium"
            app:cardElevation="@dimen/elevation_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_24">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_login"
                    style="@style/Styles.Text.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/login"
                    android:textColor="?attr/colorSecondaryShade2"
                    android:textSize="@dimen/text_size_medium_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_username"
                    style="@style/Styles.Input.TextInputLayout.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:textSize="@dimen/text_size_medium_large"
                    app:layout_constraintTop_toBottomOf="@id/tv_login">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Styles.Input.TextInputEditText.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/username" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_password"
                    style="@style/Styles.Input.TextInputLayout.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:textSize="@dimen/text_size_medium_large"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/input_username">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Styles.Input.TextInputEditText.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="@string/sign_in"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/input_password" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_forgot_password"
                    style="@style/Styles.Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/forgot_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_dont_have_an_account"
                    style="@style/Styles.Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="@string/dont_have_an_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_sign_in"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_forgot_password"
                    app:layout_constraintHorizontal_chainStyle="packed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_sign_in"
                    style="@style/Styles.Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_4"
                    android:text="@string/signup"
                    android:textColor="?colorPrimaryFull"
                    app:layout_constraintBottom_toBottomOf="@id/txt_dont_have_an_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_dont_have_an_account" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>