# android-starter

./: .gitignore  README.md  build.gradle  secret.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyippay/: AppController.kt  Constants.kt  MainActivity.kt  PreviousTimeVisitedService.kt
app/src/main/java/com/dyippay/appinitializers/: AppInitializers.kt
app/src/main/java/com/dyippay/appmodules/: AppModuleBinds.kt  AppModules.kt  NetworkModules.kt
app/src/main/java/com/dyippay/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/dyippay/: SharedElementHelper.kt
base-android/src/main/java/com/dyippay/appinitializers/: AppInitializer.kt  ThreeTenBpInitializer.kt  TimberInitializer.kt
base-android/src/main/java/com/dyippay/extensions/: CharSequenceExtensions.kt  ContextExtensions.kt  DatePickerExtensions.kt  DropdownExtensions.kt  LiveDataExtensions.kt  MenuItemExtensions.kt  ThreeTenExtensions.kt
base-android/src/main/java/com/dyippay/network/: ServiceInterceptor.kt
base-android/src/main/java/com/dyippay/util/: BroadcastReceiverFlow.kt  ColorUtil.kt  DateTimeUtils.kt  DyippayLogger.kt  PrefUtil.kt  ScreenUtil.kt  ViewUtils.kt
base-android/src/main/java/com/dyippay/util/livedatabus/: ConsumableEvent.kt  Event.kt  EventLiveData.kt  LiveDataBus.kt
common-epoxy/: build.gradle
common-epoxy/src/main/java/com/dyippay/common/epoxy/: spanOverrides.kt
common-image-loading/: build.gradle
common-image-loading/src/main/java/com/dyippay/common/imageloading/: ImageLoadingBindingAdapters.kt
common-layout/: build.gradle
common-layout/src/main/java/com/dyippay/common/layout/: package-info.java
common-layout/src/main/res/layout/: view_holder_body1.xml  view_holder_body2.xml  view_holder_headline2.xml  view_holder_headline3.xml
common-navigation/: build.gradle
common-navigation/src/main/: AndroidManifest.xml
common-navigation/src/main/java/com/dyippay/common/navigation/: BottomNavigationHelper.kt  Navigator.kt
common-navigation/src/main/res/navigation/: bottom_home_nav.xml
common-paging/: build.gradle
common-ui-resources/: build.gradle
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/drawable/: ic_heart_checked.xml  ic_home.xml  ic_search.xml  ic_search_checked.xml  ic_search_empty_state.xml  selector_nav_saved.xml
common-ui-resources/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_typography.xml
common-ui-resources/src/main/res/values-v23/: styles.xml
commons/paging/: build.gradle
commons/paging/src/main/: AndroidManifest.xml
commons/ui-view/: build.gradle
commons/ui-view/src/main/: AndroidManifest.xml
commons/ui-view/src/main/java/com/dyippay/: ReduxViewModel.kt
commons/ui-view/src/main/java/com/dyippay/common/: Event.kt
commons/ui-view/src/main/java/com/dyippay/extensions/: AnimatorExtensions.kt  RecyclerViewExtensions.kt
commons/ui-view/src/main/java/com/dyippay/ui/: MaxLinesToggleClickListener.kt  ProgressTimeLatch.kt  ScrimUtil.kt
commons/ui-view/src/main/java/com/dyippay/util/: ObservableLoadingCounter.kt  viewExtensions.kt
data-android/: build.gradle
data-android/schemas/com.appetizercodingchallenge.data.AccRoomDatabase/: 1.json  2.json
data-android/schemas/com.dyippay.data.DyippayRoomDatabase/: 1.json
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/dyippay/data/: DbModules.kt  DyippayRoomDatabase.kt  FlowPagedListBuilder.kt
data-android/src/main/java/com/dyippay/data/converters/: ConverterExt.kt
data-android/src/main/java/com/dyippay/data/localsources/: LocalSourceModules.kt
data-android/src/main/java/com/dyippay/data/qualifiers/: LastUserVisitFormatter.kt
data-android/src/main/java/com/dyippay/data/remotesources/: RemoteSourceModules.kt
data-android/src/main/java/com/dyippay/data/repositories/: RepositoryModules.kt
data-android/src/main/java/com/dyippay/data/repositories/items/: ItemsModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dyippay/domain/: Interactor.kt
domain/src/main/java/com/dyippay/domain/interactors/: GetSession.kt  IsLoggedIn.kt  Login.kt  UpdateItems.kt  UpdateSearchedItems.kt
domain/src/main/java/com/dyippay/domain/observers/: ObserveAlbumSongs.kt  ObserveAudioBook.kt  ObserveMovie.kt  ObservePagedItems.kt  ObservePagedSearchedItems.kt  ObserveRelatedMovies.kt  ObserveRelatedSongs.kt  ObserveSong.kt  ObserveTvShowWithEpisodes.kt  ObserveUserMustLikeMovies.kt
features/ui-items/: build.gradle
features/ui-items/src/main/: AndroidManifest.xml
features/ui-items/src/main/java/com/dyippay/ui/items/: ItemsFragment.kt  ItemsViewModel.kt  ItemsViewState.kt  package-info.java
features/ui-items/src/main/res/layout/: fragment_items.xml  view_holder_item.xml
features/ui-items/src/main/res/layout-land/: fragment_items.xml
features/ui-items/src/main/res/values/: strings.xml
features/ui-login/: build.gradle
features/ui-login/src/main/: AndroidManifest.xml
features/ui-login/src/main/java/com/appetiser/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
features/ui-login/src/main/res/drawable/: ic_logo.xml  ic_logo_name.xml
features/ui-login/src/main/res/layout/: fragment_login.xml
features/ui-login/src/main/res/values/: strings.xml
features/ui-song-details/: build.gradle
features/ui-song-details/src/main/: AndroidManifest.xml
features/ui-song-details/src/main/res/layout/: fragment_song_details.xml  view_holder_album_item.xml  view_holder_album_title.xml  view_holder_song_carousel_item.xml  view_holder_song_description.xml
features/ui-song-details/src/main/res/values/: strings.xml
(+160 files in other folders)
