include ':features:ui-song-details'
include ':features:ui-items'
include ':common-ui-view'
include ':common-ui-resources'
include ':common-navigation'
include ':common-paging'
include ':common-layout'
include ':common-image-loading'
include ':domain'
include ':data-android'
include ':data'
include ':common-epoxy'
include ':common-databinding'
include ':base-android'
include ':base'
include ':base'
include ':app'
rootProject.name = "dyippay-commuter"
include ':features:ui-login'
