include ':features:ui-song-details'
include ':features:ui-items'
include ':commons:ui-view'
include ':commons:ui-resources'
include ':commons:navigation'
include ':commons:paging'
include ':commons:layout'
include ':commons:image-loading'
include ':domain'
include ':data-android'
include ':data'
include ':commons:epoxy'
include ':commons:databinding'
include ':base-android'
include ':base'
include ':base'
include ':app'
rootProject.name = "dyippay-commuter"
include ':features:ui-login'
