<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.dyippay.ui.songdetails.SongDetailsViewState" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dyippay.ui.tvshowdetails.TvShowDetailsFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Scrolling content here -->
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="scroll">

                        <ImageView
                            android:id="@+id/iv_header"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="5:4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:load="@{state.song.artworkUrl100}"
                            tools:ignore="ContentDescription" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_overlay"
                            android:padding="@dimen/padding_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/tv_price"
                                style="?textAppearanceSubtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:itemCurrency="@{state.song.currency}"
                                app:itemPrice="@{state.song.trackPrice}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_track_name"
                                style="?textAppearanceHeadline2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{state.song.trackName}"
                                app:layout_constraintBottom_toTopOf="@id/tv_price"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_content_advisory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_text_dark_rounded"
                                android:text="@string/explicit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{state.song.isTrackExplicit() ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toTopOf="@id/tv_track_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="TV-14" />

                            <Space
                                android:id="@+id/space1"
                                android:layout_width="@dimen/size_12"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toTopOf="@id/tv_track_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@id/tv_content_advisory" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/tv_toolbar_title"
                            style="?textAppearanceHeadline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{state.song.trackName}"
                            android:textStyle="bold" />
                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>