import com.dyippay.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}


android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':base-android')
    implementation project(':data-android')

    api Libs.AndroidX.Paging.common
    implementation Libs.AndroidX.Paging.runtime

    // Hilt
    implementation Libs.Google.Hilt.hiltAndroid
    kapt Libs.Google.Hilt.hiltCompiler
}