import com.dyippay.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':common-ui-resources')
    implementation project(':common-image-loading')
    implementation project(':common-ui-view')
    implementation project(':common-epoxy')
    implementation project(':common-databinding')

    implementation Libs.Google.material
    implementation Libs.AndroidX.constraintLayout

    kapt Libs.Epoxy.processor
}