<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dyippay.ui.items.ItemsFragment"
        android:label="Items" />

    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.dyippay.ui.songdetails.SongDetailsFragment"
        android:label="Song Details">

        <argument
            android:name="track_id"
            app:argType="long" />

        <deepLink
            app:uri="com.dyippay://song/{track_id}" />
    </fragment>

</navigation>